<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.park.park.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:text="搜索停车场"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_park" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/park_listview"
        android:scrollbars="vertical"
        android:dividerHeight="1dp"
        android:cacheColorHint="#000000"
        android:listSelector="#cccccc"
        android:layout_below="@+id/button_park"/>
</RelativeLayout>
