<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="map"
    android:orientation="vertical"
    tools:context="com.park.park.MapFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/button_locate"
        android:background="@drawable/button_locate"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="搜索地名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/button_search"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <com.baidu.mapapi.map.TextureMapView
    android:id="@+id/bmapView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_search" />


</RelativeLayout>
